<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9f537f5-4c20-49fe-9fce-0d5655c5ff7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WorkTrackService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3d3c0353-25de-470c-ae08-51954f828e43" SourceId="1" SourceUrl="http://localhost:8000/WorkTrackService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f5cce8dc-f508-4406-9435-631956929b8e" SourceId="1" SourceUrl="http://localhost:8000/WorkTrackService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a3b6642b-4c6b-479b-a4c6-31b4118a0ddf" SourceId="1" SourceUrl="http://localhost:8000/WorkTrackService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b0bad5bb-aefc-48c3-9803-6366df140f66" SourceId="1" SourceUrl="http://localhost:8000/WorkTrackService/?xsd=xsd1" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="16473fbe-56e7-4f11-a849-e64cf2f90d97" SourceId="1" SourceUrl="http://localhost:8000/WorkTrackService/?wsdl=wsdl0" />
    <MetadataFile FileName="WorkTrackService.wsdl" MetadataType="Wsdl" ID="433276e8-02bf-47db-9e77-f2255f443d49" SourceId="1" SourceUrl="http://localhost:8000/WorkTrackService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>